Find all perfect number:
6 is a perfect number because 6 = 1 + 2 + 3

complete the int Q6(int Q6_input, int perfect[]) function determine all perfect numbers smaller 
or equal to some integer Q6_input

> the array perfect[] should hold all the perfect numbers you find
> the function should also return the total count of the perfect numbers you found.
// For example: if Q6_input is 10 then the only perfect number you will find is 6. 
// Accordingly, perfect[0] should be equal 6 and the function should return 1 as your count

//===============================================================================================================


int Q6(int Q6_input, int perfect[]){
	
	 int i,counts = 0 ;

	 for(i = 2; i <= Q6_input; i++){

		 int sum_factor = 1;

		 for(int factor =2; factor < i; factor++){

			 if(i%factor == 0){

				 sum_factor += factor;

			 }
		 }

		 if(sum_factor == i){

			 perfect[counts] = i;

			 counts = counts + 1;

		 }

	 }



	return counts;

}

